body{
	margin: 0px;
	padding: 0px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
img{
	position: relative;
}
.caption{
	font-size: 3vw;
	font-family: 'Antic Slab', serif;
	z-index: 1;
	font-weight: 800;

}
.center {
	position: absolute;
	top: 25%;
	left: 20%;
	color: white;
}
.city{
	background-color: #D7DF23;
	text-align: center;
	width: 30%;
	margin-left: 35%;
	border-radius: 100px;
	font-weight: 900;
}
.btn{
	background-color: #D7DF23;
}

select{
	appearance:none;
}
.row1{
	width: 35%;
	position: absolute;
	top: 45%;
	left: 10%;
	z-index: 99;
	background: white;
	padding-top: 2%;
	padding-bottom: 2%;
	border-radius: 10px;
}

.div1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  margin-left: 25%;
}

#error{
	background: #DEF1D8;
	color: red;
	padding: 10px;
	margin: 10px;
	display: none;
	margin-top: -10%;
	margin-left: 30%;
	position: absolute;
	border-radius: 5px;
}
.foot{
	width: 100%;
	height: auto;
	padding:1%;
	background-color: black;
	color: white;
	text-align: center;

}

nav {
	background-color: #474645;
	width: 100%;
	height: 100px;
}

label.logo {
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}

nav ul {
	float: right;
	margin-right: 100px;
}

nav ul li {
	display: inline;
	line-height: 80px;
	margin: 0 5px;
}

nav ul li a {
	color: white;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: 700;
}

a.active,
a:hover {
	transition: .5s;
}


.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

@media(max-width:952px) {
	label.logo {
		font-size: 30px;
		padding-left: 90px;
	}
	@media(max-width:282px) {
	label.logo {
		font-size: 30px;
		margin-right: -50px;
	}

	nav ul li a {
		font-size: 16px;
	}
}
@media(max-width:415px) {
	label.logo {
		font-size: 30px;
		margin-left:-90px;
	}
}
@media(max-width:858px) {
	.checkbtn {
		display: block;

	}

	ul {
		position: fixed;
		width: 100%;
		height: 60vh;
		background: #404040;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
		z-index: 99;
		opacity: 0.9;
	}

	nav ul li {
		display: block;
		margin: 50px 0;
		line-height: 10px;
	}

	nav ul li a {
		font-size: 20px;
	}

	#check:checked~ul {
		left: 0;
	}
}
@media (max-width: 849.99px) { 

	img{
		display: none;
	}
	.caption{
		display: none;
	}

	.row1{
		width: 100%;
		top: 20%;
		left: 3%;
		background: white;
		padding-top: 3%;
		padding-bottom: 3%;
		border-radius: 10px;
	}
	.footer{
		margin-top: 500px;
	}
}

@media only screen 
and (min-device-width : 850.1px) 
and (max-device-width : 1100px) {

	.row1{
		width:40%;
		height: 450px;
		top: 30%;
		left: 10%;
		background: white;
		padding-top: 3%;
		padding-bottom: 3%;
		border-radius: 10px;
	}
	.center {
		top: 25%;
		left: 20%;
		color: white;
	}
}
